{
  "name": "a-la-conquete-du-monde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "test": "echo \"Error: no test specified\" && exit 1"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeyakishandev/A-la-Conque-te-du-Monde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeyakishandev/A-la-Conque-te-du-Monde/issues"
  },
  "homepage": "https://github.com/jeyakishandev/A-la-Conque-te-du-Monde#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9",
    "vite": "^6.2.0"
  }
}
