{
  "name": "a-la-conquete-du-monde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeyakishandev/A-la-Conque-te-du-Monde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeyakishandev/A-la-Conque-te-du-Monde/issues"
  },
  "homepage": "https://github.com/jeyakishandev/A-la-Conque-te-du-Monde#readme"
}
